server_tokens off;

#add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate" always;
add_header Cache-Control "public, no-transform, no-cache" always;
add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; img-src 'self' data:; connect-src https://*.algolianet.com https://*.algolia.net; frame-ancestors 'none'" always;
add_header Pragma "no-cache" always;
add_header Referrer-Policy "same-origin" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "DENY" always;
add_header X-XSS-Protection "1; mode=block" always;


server {
    listen       8080;
    server_name  localhost;
    port_in_redirect off;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xm
    l+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 32k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # error_page 404 /404.html;
    #     location = /404.html {
    #         root /usr/share/nginx/error-pages;
    #         internal;
    #     }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        absolute_redirect off;
    if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
    }

    # Redirect from old formulas to new tutorials
    # Redirect per item is disabled (content moved) - March 2021
    # We only point to the "main dir"
    location ~ ^/formulas/(.*) {
        return 301 $scheme://$http_host/tutorials;
    }

    location ~ ^/formulas {
        return 301 $scheme://$http_host/tutorials;
    }

    # Redirect from old platform to new tutorials/admin
    # Redirect per item is disabled (content moved) - March 2021
    # We only point to the "main dir"
    location ~ ^/platform/(.*) {
        return 301 $scheme://$http_host/tutorials/admin;
    }

    location ~ ^/platform {
        return 301 $scheme://$http_host/tutorials/admin;
    }

    # Routing for 404 is done via VUE to get the built-in in 404
    error_page 404 /index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}